# sbm-gecko

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/alv/splash/browser/: DownloadsFragment.java  FragmentCommunication.java  HomeFragment.java  LeftFragment.java  LinearCorner.java  MainActivity.java  MainGeckoFragment.java  RightFragment.java  SettingsFragment.java  SpeedDialAdapter.java  ViewPagerAdapter.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: baseline_subscriptions_24.xml  dialogbkg.xml  toggle_selector_tab.xml  twotone_extension_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_item.xml  bottom_sheet_edit_item.xml  bottomsheet_main_control.xml  bottomsheetlayout.xml  custom_addressbar.xml  fragment_downloads.xml  fragment_home.xml  fragment_left.xml  fragment_main_gecko.xml  fragment_settings.xml  item_speed_dial.xml  nav_header.xml  popup_menu.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
