<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:padding="10dp"
        android:id="@+id/consoleLogScroll"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/popDesktopMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onMenuClick">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_computer_24"
            android:contentDescription="Desktop Mode" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Desktop Mode"
            android:layout_marginStart="8dp" />

        <CheckBox
            android:id="@+id/desktop_site"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:buttonTint="@color/lavender"
            android:buttonCornerRadius="30dp"/>

    </LinearLayout>

            <LinearLayout
                android:id="@+id/popSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onMenuClick">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_settings_24"
                    android:contentDescription="Settings" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Settings"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/popBookmarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onMenuClick">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/outline_bookmark_add_24"
                    android:contentDescription="Bookmarks Add" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add to Bookmarks"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/popIncognito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onMenuClick">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_incognito"
                    android:contentDescription="Incognito" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Private tab"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/popExtensions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onMenuClick">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/twotone_extension_24"
                    android:contentDescription="Extendions" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Extensions"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/popDownloads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onMenuClick">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/round_download_24"
                    android:contentDescription="Downloads" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Downloads"
                    android:layout_marginStart="8dp" />

            </LinearLayout>










        </LinearLayout>
    </ScrollView>
</LinearLayout>